gov/MainWindow.xaml

<Window x:Class="gov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gov"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Content="설정"
                    Background="Transparent"
                    Foreground="White"
                    Margin="10"
                    Command="{Binding changeViewCommand}"
                    CommandParameter="config"/>

            <Button Grid.Row="2"
                    Content="작업"
                    Background="Transparent"
                    Foreground="White"
                    Margin="10"
                    Command="{Binding changeViewCommand}"
                    CommandParameter="work"/>
        </Grid>

        <ContentControl Grid.Column="1"
                        Content="{Binding BindingViewModel}"
                        Margin="5"/>
    </Grid>
</Window>
