gov/Views/WorkView.xaml

<UserControl x:Class="gov.Views.WorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gov.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="ID"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     Text="{Binding UserId}"
                     VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                       Text="PW"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <PasswordBox Grid.Column="3"
                         VerticalAlignment="Center"
                         x:Name="password"/>

            <TextBlock Grid.Column="4"
                       Text="완료:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="5"
                       Text="{Binding CompleteCount}"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="6"
                       Text="목표:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="7"
                       Text="{Binding EndCount}"
                       VerticalAlignment="Center"/>
            
            <Button Grid.Column="8"
                    Content="시작"
                    Margin="5"
                    Command="{Binding StartCommand}"
                    CommandParameter="{Binding ElementName=password}"/>


        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="주소"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="면적 수집 여부"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="소유자 수집 여부"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="사진 수집 여부"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Text="소요 시간"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="5">

            <ItemsControl ItemsSource="{Binding Results}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding address}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isAreaSuccess}"
                                                         Value="true">
                                                <Setter Property="Foreground"
                                                        Value="Blue"/>
                                                <Setter Property="Text"
                                                        Value="성공"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding isAreaSuccess}"
                                                         Value="false">
                                                <Setter Property="Foreground"
                                                        Value="Red"/>
                                                <Setter Property="Text"
                                                        Value="실패"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isOwnerSuccess}"
                                                         Value="true">
                                                <Setter Property="Foreground"
                                                        Value="Blue"/>
                                                <Setter Property="Text"
                                                        Value="성공"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding isOwnerSuccess}"
                                                         Value="false">
                                                <Setter Property="Foreground"
                                                        Value="Red"/>
                                                <Setter Property="Text"
                                                        Value="실패"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isPictureSuccess}"
                                                         Value="true">
                                                <Setter Property="Foreground"
                                                        Value="Blue"/>
                                                <Setter Property="Text"
                                                        Value="성공"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding isPictureSuccess}"
                                                         Value="false">
                                                <Setter Property="Foreground"
                                                        Value="Red"/>
                                                <Setter Property="Text"
                                                        Value="실패"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding duration}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
